<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF8">
<title>Моя Web-страница</title>
</head>
<body> 
<h1>Моя Web-страница!</h1> 
Моя Web-страница!
</body>
</html>
